<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="11" >

    <TextView
        android:id="@+id/dayName"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="bottom"
        android:layout_row="0"
        android:text="@string/day_view_label"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_row="1"
        android:weightSum="100" >

        <TextView
            android:id="@+id/day_view_first_edit"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="21:10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="time" />

        <ToggleButton
            android:id="@+id/day_view_first_button"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:layout_row="2"
        android:layout_marginLeft="40dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/day_view_second_edit"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="21:10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="time" />

        <ToggleButton
            android:id="@+id/day_view_second_button"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:layout_row="3"
        android:layout_marginLeft="40dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/day_view_third_edit"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="21:10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="time" />

        <ToggleButton
            android:id="@+id/day_view_third_button"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:layout_row="4"
        android:layout_marginLeft="40dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/day_view_fourth_edit"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="21:10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="time" />

        <ToggleButton
            android:id="@+id/day_view_fourth_button"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:layout_row="5"
        android:layout_marginLeft="40dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/day_view_fifth_edit"
            android:layout_width="0px"
            android:text="21:10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:inputType="time" />

        <ToggleButton
            android:id="@+id/day_view_fifth_button"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="224dp"
        android:layout_height="82dp"
        android:layout_column="1"
        android:layout_columnSpan="3"
        android:layout_row="7"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageButton
            android:id="@+id/day_view_img"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/little_moon_2_5" />

        <Button
            android:id="@+id/day_view_apply_button"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:text="@string/apply_text" />
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="42dp"
        android:layout_column="0"
        android:layout_row="0" />

    <Space
        android:layout_width="1dp"
        android:layout_height="42dp"
        android:layout_column="0"
        android:layout_row="1" />

    <Space
        android:layout_width="1dp"
        android:layout_height="42dp"
        android:layout_column="0"
        android:layout_row="2" />

    <Space
        android:layout_width="1dp"
        android:layout_height="42dp"
        android:layout_column="0"
        android:layout_row="3" />

    <Space
        android:layout_width="1dp"
        android:layout_height="42dp"
        android:layout_column="0"
        android:layout_row="4" />

    <Space
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_column="1"
        android:layout_row="0" />

    <Space
        android:layout_width="1dp"
        android:layout_height="14dp"
        android:layout_column="0"
        android:layout_row="6" />

    <Space
        android:layout_width="1dp"
        android:layout_height="164dp"
        android:layout_column="0"
        android:layout_row="7" />

    <Space
        android:layout_width="51dp"
        android:layout_height="1dp"
        android:layout_column="0"
        android:layout_row="0" />

</GridLayout> 