<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thermostat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="Current temperature"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="230dp" >

        <ImageButton
            android:id="@+id/glagneSun"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="left"
            android:layout_row="0"
            android:layout_rowSpan="3"
            android:src="@drawable/sun" />
        
        <ImageButton
            android:id="@+id/glagneMoon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="left"
            android:layout_row="0"
            android:layout_rowSpan="3"
            android:src="@drawable/moon" />
        
        <ImageButton
            android:id="@+id/glagneVacation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="left"
            android:layout_row="0"
            android:layout_rowSpan="3"
            android:src="@drawable/vacation" />

        <TextView
            android:id="@+id/main_view_temperature"
            android:layout_column="1"
            android:layout_row="1"
            android:text="30"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50dp"
            android:textStyle="italic" />

        <Space
            android:layout_width="1dp"
            android:layout_height="132dp"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0" />

        <Space
            android:layout_width="21dp"
            android:layout_height="1dp"
            android:layout_column="0"
            android:layout_row="0" />

        <Space
            android:layout_width="134dp"
            android:layout_height="1dp"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0" />

        <Space
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="1" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/timeTableLayOut"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:weightSum="100" >

        <LinearLayout
            android:id="@+id/firstTT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33.33"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/main_view_first_image_moon"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/little_moon_2_5" />
            
            <ImageButton
                android:id="@+id/main_view_first_image_sun"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="@drawable/little_sun_2_5" />

            <TextView
                android:id="@+id/main_view_first_time"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:text="@string/temperature"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondTT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33.33"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/main_view_second_image_moon"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/little_moon_2_5" />
            
            <ImageButton
                android:id="@+id/main_view_second_image_sun"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@drawable/little_sun_2_5" />

            <TextView
                android:id="@+id/main_view_second_time"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:text="21:10"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdTT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33.33"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/main_view_third_image_moon"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:visibility="gone"
                android:layout_weight="1"
                android:background="@drawable/little_moon_2_5" />
            
            <ImageButton
                android:id="@+id/main_view_third_image_sun"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@drawable/little_sun_2_5" />

            <TextView
                android:id="@+id/main_view_third_time"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:text="21:10"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>