<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="8" >

    <TextView
        android:id="@+id/set_time_label"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_row="1"
        android:text="Change time"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TimePicker
        android:id="@+id/set_time_time_setter"
        android:layout_column="1"
        android:layout_columnSpan="5"
        android:layout_gravity="right"
        android:layout_row="2" />

    <LinearLayout
        android:layout_column="2"
        android:layout_row="3"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/set_time_ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="@string/set_time_ok_button_label" />

        <Button
            android:id="@+id/set_time_cancel_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/set_time_button_cancel_label" />

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="21dp"
        android:layout_column="0"
        android:layout_row="0" />

    <Space
        android:layout_width="1dp"
        android:layout_height="77dp"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_row="1" />

    <Space
        android:layout_width="21dp"
        android:layout_height="1dp"
        android:layout_column="0"
        android:layout_row="0" />

    <Space
        android:layout_width="61dp"
        android:layout_height="1dp"
        android:layout_column="1"
        android:layout_row="0" />

    <Space
        android:layout_width="79dp"
        android:layout_height="1dp"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0" />

    <Space
        android:layout_width="1dp"
        android:layout_height="233dp"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_row="2" />

    <Space
        android:layout_width="1dp"
        android:layout_height="129dp"
        android:layout_column="0"
        android:layout_row="3" />

</GridLayout>
